DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=pass@word1
DATABASE_NAME=church
JWT_SECRET=ERauUqHs7gVPYpYcNli6WF12DaPcKwq2JIKmt8NzeXgQFKPxZw3oGXgHLwicTl7s
JWT_EXPIRES_IN=3600s